db-url=jdbc:mysql://localhost:3306/lms_communication?allowPublicKeyRetrieval=true&useSSL=false
accountSID=ACd1314ca226d1af7e5e8ec8b96738c213
twilloSenderNumber='+19703402352'
sendgrid.api.key=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
twilloMailId=tejuadusumilli7@gmail.com

