db-url=jdbc:mysql://localhost:3306/lms_security?allowPublicKeyRetrieval=true&useSSL=false
accountSID=ACd1314ca226d1af7e5e8ec8b96738c213
accountAuthToken=c9d95d2bbb12708028e77ef66bc63856
twilloSenderNumber=+19703402352
sendgrid.api.key=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
